{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "VentasDB": "Server=DESKTOP-7SQ3EI3\\SQL2019;Database=VentasDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
