{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
"ConnectionStrings": {
  "Sistema_de_Ventas": "Server=LAPTOP-ODAJC9OK;Database=Sistema_de_Ventas;Trusted_Connection=True;TrustServerCertificate=True;"

    }

}

